<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/Style.css">
    <title>Perpustakaan Online</title>
    <style>
        .bgh{
            background-color: #0d0d0e;
        }
        *{
    padding :0 ;
    margin  :0 ;
}

body{
    width: 100%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: #dedede;
}

.marquee{
    background-color: #ffffffd7;
    color: #0006ff
}

p{
    margin-bottom: 20px;
    line-height: 1.5em;
}

h2{
    font-size: 17px;
    font-weight: 600;
}

h3{
    font : #fff;
    font-size: 17px;
    padding-bottom: 10px;
    border-bottom: 4px solid #fff;
}

h4{
    font : white;
    padding-top: 10px;
    text-align: left;
    font-size: 15px;
}

/Halaman Buku/

.buku {
    padding: 0 6px;
    margin-right: 10px;
    float: left;
    border:1px solid #dedede;
    width: 23%;
}

.gallery:hover {
}

.foto img {
    padding:5px 0 5px 0;
    width: 100%;
    height: 250px;
}

.judul {
    font-size: 13px;
font-weight: 600;
    padding:0 0 3px 0;
    text-align: left;
} 

.penulis{
    font-size:10px;
    padding-bottom: 5px;
}

* {
    box-sizing: border-box;
}

a{
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: inherit;
    font-size: 20px;
    color: #d4d2db;
}

a:hover{
    color: #000;
}

#container{
    max-width: 1140px;
    text-align: : center;
    background: #fff;
    overflow: hidden;
    border:0px solid #d9d9d9;
    margin : 0px 90px;
    padding:20px 20px 20px 20px;
}

.header{
    border-radius: 10px 10px 0 0 ;
    padding: 10px 0 0 10px;
    text-align : center;
    background-image: url(../images/header.jpg);
}

.header h1{
    font-size: 40px;
    color:#fff;
    padding-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    text-align:center;
}

/* main */

.left ul{
    list-style-type: none;
}

.left ul li{
    display: block;
}

.left ul li a{
    display: block;
    font-size: 17px;
    border-bottom: 1px dotted #d4d2db;
    margin-bottom: 10px;
    padding: 10px 5px;
    font:  #64bed4;
}

.left ul li a:hover{
    color: #ca1414 ;
}

.middle{
    width: 500px;
    border: 1px solid #dedede;
    padding: 5px;
    margin: 10px;
    float: left;
}

.middle img{
    background-image: img src="images/..vizta.jpg";
    max-width: 100%;
    height: auto;
}

.middle a{
    font-weight: bold;
}

.middle2{
    width: 790px;
    height:100%;
    padding: 5px;
    margin: 10px;
    float: left;
}

.middle2 a{
    font-weight: bold;
}

.right{
    width: 280px;
    color: #fff;
    border: 1px solid #dedede;
    padding: 10px;
    margin: 10px 0 10px 10px;
    float: right;
    background-color: #281e5a;
}

.right ul{
    list-style-type: none;
}

.right ul li{
    display: block;
}

.right ul li a{
    display: block;
    font-size: 17px;
    border-bottom: 1px dotted #d4d2db;
    margin-bottom: 10px;
    padding: 10px 5px;
}

.right ul li a:hover{
    color: #ca1414;
}

#footer{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    color: #6813c9;
    clear: both;
    border: 1px solid #dedede;
    padding: 15px;
}

@media screen and(max-width:995px){
    #container{
        width: 100%;
    }
    #left-columm{
        width: 70%;
    }
    #right-columm{
        width: 30%;
    }
    img{
        width: 100%;
    }
}

/* MEDIA QUIRIES (Responsive)*****/

@media screen and (max-width:1140px){
    .container{
        width: 100%;
    }
    .left{
        width: 25%;
        background: #0c7575d7;
    }
    .middle{
        width: 68%;
        float: right;
    }
     .middle2{
        width: 90%;
        float: right;
    }



    .right{
        clear: both;
        padding: 1% 4%;
        width: auto;
        float: none;
        background: #0c7575d7;   
    }
}

/* Untuk ukuran layar 700px kebawah  */

@media screen and (max-width:780px){
    .header,
    .footer{
        text-align: center;
    }
    .left{
        width: auto;
        float: none;
    }

    .middle{
        width: auto;
        float:  none;
    }

    .right{
        width: auto;
        float: none;
    }
}
    </style>
</head>
<header class="bgh">
<body>
<div id="container">
<div class="header"><img src="https://lms.smkn4jkt.sch.id/pluginfile.php/1/core_admin/logocompact/300x300/1628917099/logo-smkn4jkt.png" width="100" height="100"></div>
<div><h1 align="center">Regestrasi Perpustakaan SMK Negeri 4 Jakarta</h1>
</div>
<div class="main">
<div class="left">
<ul>
<html>
    <head>
    <title>Login Anggota</title>
    <link rel="stylesheet" type="text/css" href="css/Login.css">
    </head>
    <body>
    <form method="post" action="login_admin.php">
    
    <div class="tampilan">
     <div class="kepala">
    <div class="logo"></div>
    <h2 class="judul">Identitas Anggota</h2> 
    <div class="kotak">
        <p><input type="text" name="nama depan" value="" placeholder="Nama Depan"></p>
        <p><input type="text" name="nama belakang" value="" placeholder="Nama Belakang"></p>
    <p><input type="text" name="username" value="" placeholder="Username Anda"></p>
    <p><input type="password" name="password" value="" placeholder="Password Anda"></p>
    <p><input type="password" name="password" value="" placeholder="Ulangi Password Anda"></p>
    <hr>
    <tr>Jenis Kelamin</tr>
    <p><input type="checkbox" name="Jenis Kelamin" value="" placeholder="Jenis Kelamin" id="TES"><td>Laki-Laki</td></p>
    <p><input type="checkbox" name="Jenis Kelamin" value="" placeholder="Jenis Kelamin" id="TES"><td>Perempuan</td>
        <hr>
        <tr>Email</tr>
    <p><input type="email" name="Masukan Email Anda" value="" placeholder="Masukan Email Anda" id=""></p>
    <hr>
    <tr>Alamat</tr>
    <p><input type="Alamat" name="Alamat Anda" value="" placeholder="Alamat Anda" id=""></p>
    <hr>
    <hr>
    <tr>Masukan Tanggal Lahir</tr>
    <p><input type="date" name="Tanggal Lahir" value="" placeholder="Masukan Tanggal Lahir" id=""></p>
    <hr>
    <tr>Masukan NIS Anda</tr>
    <p><input type="text" name="NIS" value="" placeholder="Masukan NIS Anda"></p>
    <hr>
    <tr>Kelas</tr>
    <p><select name="Kelas" id="">
        <option value="">X</option>
        <option value="">XI</option>
        <option value="">XII</option>
    </select>
    </p>
    <p class="submit"><input type="submit" name="commit" value="Daftar">
</p>
    </form>
    </div>
    </div>
    
     </div>
    </div>
    </body>
    </html> </li>
</ul>
</div>
</body>
</html>